VITE_GEMINI_API_KEY=AIzaSyByxK0Jvji6iw2F95K0kXM7FztgyiOZlOM

VITE_SUPABASE_ANON_KEY_GMP=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd2xvcnViZGFoZHZ2YXhnbnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDg3NTksImV4cCI6MjA2NTg4NDc1OX0.gXdVDj6JyhlIaTB5b3UT3pdM_z1gKnWVBKqKogWMu6I
VITE_SUPABASE_URL_GMP=https://cjwlorubdahdvvaxgnzx.supabase.co

VITE_SUPABASE_ANON_KEY_MC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsd3djeG12cHJpaHFjanZscGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjIyNzIsImV4cCI6MjA2OTMzODI3Mn0.ycVkihWCQPy60jO01laiKir1xtufhgTKKg-vNQJ7k7I
VITE_SUPABASE_URL_MC=https://ilwwcxmvprihqcjvlpez.supabase.co

VITE_SUPABASE_ANON_KEY_FSQM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYXRsYmViYnVwc2FxcXd3a3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Njc4NTIsImV4cCI6MjA2OTQ0Mzg1Mn0.YSOx0r4W64oP1Ky7iwTMOnzc6Bir0YF7vNLfXEPURbo
VITE_SUPABASE_URL_FSQM=https://heatlbebbupsaqqwwkrq.supabase.co